# SampleSpringBootService

./: .classpath  .project  application-dynamic.properties  dockerfile  pod.yaml  pom.xml  rc.yaml  service.yaml
src/main/java/: application.properties
src/main/java/com/cognizant/insurancenext/incatalystbootservice/: AppController.java
src/main/java/com/cognizant/insurancenext/incatalystbootservice/controller/: IncatalystBootController.java
